src\ai\prompt_builder.py:44:16: F821 undefined name 'datetime'
src\ai\prompt_builder.py:204:32: F821 undefined name 'symbol'
src\ai\prompt_builder.py:204:41: F821 undefined name 'market_data'
src\ai\prompt_builder.py:204:54: F821 undefined name 'position'
src\ai\prompt_builder.py:205:29: F821 undefined name 'symbol'
src\ai\prompt_builder.py:215:16: F821 undefined name 'datetime'
src\ai\prompt_builder.py:298:6: F821 undefined name 'coin_name'
src\ai\prompt_builder.py:299:11: F821 undefined name 'price'
src\ai\prompt_builder.py:299:31: F821 undefined name 'change_24h'
src\ai\prompt_builder.py:299:57: F821 undefined name 'change_15m'
src\ai\prompt_builder.py:300:65: F821 undefined name 'open_interest'
src\ai\prompt_builder.py:397:16: F821 undefined name 'equity'
src\ai\prompt_builder.py:398:16: F821 undefined name 'available'
src\ai\prompt_builder.py:399:19: F821 undefined name 'unrealized_pnl'
