src\ai\prompt_builder.py:254:80: E501 line too long (195 > 79 characters)
src\ai\prompt_builder.py:255:80: E501 line too long (195 > 79 characters)
src\ai\prompt_builder.py:256:80: E501 line too long (169 > 79 characters)
src\api\binance_client_v2_logic.py:1:80: E501 line too long (88 > 79 characters)
src\api\endpoint_manager.py:151:19: F541 f-string is missing placeholders
src\api\endpoint_manager.py:174:19: F541 f-string is missing placeholders
src\api\endpoint_manager.py:176:80: E501 line too long (80 > 79 characters)
src\api\endpoint_manager.py:193:19: F541 f-string is missing placeholders
src\api\endpoint_manager.py:277:26: F541 f-string is missing placeholders
src\backtest.py:58:15: F541 f-string is missing placeholders
src\backtest.py:68:80: E501 line too long (88 > 79 characters)
src\backtest.py:148:19: F541 f-string is missing placeholders
src\backtest.py:153:80: E501 line too long (86 > 79 characters)
src\backtest.py:156:80: E501 line too long (88 > 79 characters)
src\backtest.py:168:15: F541 f-string is missing placeholders
src\backtest.py:208:19: F541 f-string is missing placeholders
src\backtest.py:223:15: F541 f-string is missing placeholders
src\backtest.py:306:15: F541 f-string is missing placeholders
src\backtest.py:326:15: F541 f-string is missing placeholders
src\backtest.py:421:19: F541 f-string is missing placeholders
src\backtest.py:424:80: E501 line too long (92 > 79 characters)
src\backtest.py:429:19: F541 f-string is missing placeholders
src\backtest.py:450:80: E501 line too long (130 > 79 characters)
src\backtest.py:455:80: E501 line too long (106 > 79 characters)
src\backtest.py:456:80: E501 line too long (106 > 79 characters)
src\backtest.py:472:23: F541 f-string is missing placeholders
src\backtest.py:482:23: F541 f-string is missing placeholders
src\backtest.py:488:80: E501 line too long (84 > 79 characters)
src\backtest.py:488:80: E501 line too long (84 > 79 characters)
src\backtest.py:490:80: E501 line too long (86 > 79 characters)
src\backtest.py:491:80: E501 line too long (84 > 79 characters)
src\config\config_monitor.py:139:19: F541 f-string is missing placeholders
src\config\config_monitor.py:153:19: F541 f-string is missing placeholders
src\config\env_manager.py:45:19: F541 f-string is missing placeholders
src\data\account_data.py:43:23: F541 f-string is missing placeholders
src\main.py:79:15: F541 f-string is missing placeholders
src\main.py:83:15: F541 f-string is missing placeholders
src\main.py:91:15: F541 f-string is missing placeholders
src\main.py:102:15: F541 f-string is missing placeholders
src\main.py:108:15: F541 f-string is missing placeholders
src\main.py:114:15: F541 f-string is missing placeholders
src\main.py:119:15: F541 f-string is missing placeholders
src\main.py:183:15: F541 f-string is missing placeholders
src\main.py:204:15: F541 f-string is missing placeholders
src\main.py:205:15: F541 f-string is missing placeholders
src\main.py:284:19: F541 f-string is missing placeholders
src\main.py:298:23: F541 f-string is missing placeholders
src\main.py:305:19: F541 f-string is missing placeholders
src\main.py:317:19: F541 f-string is missing placeholders
src\main.py:461:19: F541 f-string is missing placeholders
src\main.py:524:19: F541 f-string is missing placeholders
src\main.py:707:19: F541 f-string is missing placeholders
src\main.py:714:23: F541 f-string is missing placeholders
src\main.py:724:19: F541 f-string is missing placeholders
src\main.py:732:26: F541 f-string is missing placeholders
src\main.py:841:13: F541 f-string is missing placeholders
src\main.py:843:15: F541 f-string is missing placeholders
src\main.py:862:80: E501 line too long (127 > 79 characters)
src\main.py:883:80: E501 line too long (136 > 79 characters)
src\main.py:883:80: E501 line too long (136 > 79 characters)
src\trading\intent_builder.py:55:80: E501 line too long (85 > 79 characters)
src\trading\intent_guard.py:20:80: E501 line too long (80 > 79 characters)
src\trading\intent_guard.py:30:80: E501 line too long (80 > 79 characters)
src\trading\trade_executor.py:88:80: E501 line too long (93 > 79 characters)
