src\ai\decision_parser.py:40:43: E999 SyntaxError: f-string: expecting a valid expression after '{'
src\ai\prompt_builder.py:44:16: F821 undefined name 'datetime'
src\ai\prompt_builder.py:204:32: F821 undefined name 'symbol'
src\ai\prompt_builder.py:204:41: F821 undefined name 'market_data'
src\ai\prompt_builder.py:204:54: F821 undefined name 'position'
src\ai\prompt_builder.py:205:29: F821 undefined name 'symbol'
src\ai\prompt_builder.py:215:16: F821 undefined name 'datetime'
src\ai\prompt_builder.py:249:121: E501 line too long (195 > 120 characters)
src\ai\prompt_builder.py:250:121: E501 line too long (195 > 120 characters)
src\ai\prompt_builder.py:251:121: E501 line too long (169 > 120 characters)
src\ai\prompt_builder.py:298:6: F821 undefined name 'coin_name'
src\ai\prompt_builder.py:299:11: F821 undefined name 'price'
src\ai\prompt_builder.py:299:31: F821 undefined name 'change_24h'
src\ai\prompt_builder.py:299:57: F821 undefined name 'change_15m'
src\ai\prompt_builder.py:300:65: F821 undefined name 'open_interest'
src\ai\prompt_builder.py:397:16: F821 undefined name 'equity'
src\ai\prompt_builder.py:398:16: F821 undefined name 'available'
src\ai\prompt_builder.py:399:19: F821 undefined name 'unrealized_pnl'
src\api\binance_client.py:95:24: E999 SyntaxError: f-string: valid expression required before ':'
src\backtest.py:15:121: E501 line too long (134 > 120 characters)
src\backtest.py:430:121: E501 line too long (130 > 120 characters)
src\data\account_data.py:91:121: E501 line too long (121 > 120 characters)
src\data\account_data.py:135:121: E501 line too long (122 > 120 characters)
src\data\market_data.py:11:121: E501 line too long (158 > 120 characters)
src\main.py:447:121: E501 line too long (121 > 120 characters)
src\main.py:503:121: E501 line too long (121 > 120 characters)
src\main.py:709:121: E501 line too long (125 > 120 characters)
src\main.py:799:121: E501 line too long (124 > 120 characters)
src\main.py:819:121: E501 line too long (132 > 120 characters)
src\main.py:819:121: E501 line too long (132 > 120 characters)
src\trading\order_gateway.py:152:121: E501 line too long (125 > 120 characters)
src\trading\trade_executor.py:54:121: E501 line too long (132 > 120 characters)
src\utils\decorators.py:33:121: E501 line too long (146 > 120 characters)
