src\ai\prompt_builder.py:250:121: E501 line too long (199 > 120 characters)
src\ai\prompt_builder.py:251:121: E501 line too long (199 > 120 characters)
src\ai\prompt_builder.py:252:121: E501 line too long (173 > 120 characters)
src\ai\prompt_builder.py:309:121: E501 line too long (122 > 120 characters)
src\ai\prompt_builder.py:328:121: E501 line too long (129 > 120 characters)
src\backtest.py:15:121: E501 line too long (134 > 120 characters)
src\backtest.py:430:121: E501 line too long (130 > 120 characters)
src\data\account_data.py:91:121: E501 line too long (121 > 120 characters)
src\data\account_data.py:135:121: E501 line too long (122 > 120 characters)
src\data\market_data.py:11:121: E501 line too long (158 > 120 characters)
src\main.py:447:121: E501 line too long (121 > 120 characters)
src\main.py:503:121: E501 line too long (121 > 120 characters)
src\main.py:709:121: E501 line too long (125 > 120 characters)
src\main.py:799:121: E501 line too long (124 > 120 characters)
src\main.py:819:121: E501 line too long (132 > 120 characters)
src\main.py:819:121: E501 line too long (132 > 120 characters)
src\trading\order_gateway.py:152:121: E501 line too long (125 > 120 characters)
src\trading\trade_executor.py:54:121: E501 line too long (132 > 120 characters)
src\utils\decorators.py:33:121: E501 line too long (146 > 120 characters)
