src\ai\prompt_builder.py:253:80: E501 line too long (195 > 79 characters)
src\ai\prompt_builder.py:254:80: E501 line too long (195 > 79 characters)
src\ai\prompt_builder.py:255:80: E501 line too long (169 > 79 characters)
src\ai\prompt_builder.py:299:17: F841 local variable 'funding_text' is assigned to but never used
src\api\binance_client_v2_logic.py:1:80: E501 line too long (88 > 79 characters)
src\api\endpoint_manager.py:176:80: E501 line too long (80 > 79 characters)
src\backtest.py:73:80: E501 line too long (88 > 79 characters)
src\backtest.py:158:80: E501 line too long (86 > 79 characters)
src\backtest.py:161:80: E501 line too long (88 > 79 characters)
src\backtest.py:429:80: E501 line too long (92 > 79 characters)
src\backtest.py:455:80: E501 line too long (130 > 79 characters)
src\backtest.py:460:80: E501 line too long (106 > 79 characters)
src\backtest.py:461:80: E501 line too long (106 > 79 characters)
src\backtest.py:493:80: E501 line too long (84 > 79 characters)
src\backtest.py:493:80: E501 line too long (84 > 79 characters)
src\backtest.py:495:80: E501 line too long (86 > 79 characters)
src\backtest.py:496:80: E501 line too long (84 > 79 characters)
src\main.py:862:80: E501 line too long (127 > 79 characters)
src\main.py:883:80: E501 line too long (132 > 79 characters)
src\main.py:883:80: E501 line too long (132 > 79 characters)
src\trading\intent_builder.py:55:80: E501 line too long (85 > 79 characters)
src\trading\intent_guard.py:20:80: E501 line too long (80 > 79 characters)
src\trading\intent_guard.py:30:80: E501 line too long (80 > 79 characters)
src\trading\trade_executor.py:90:80: E501 line too long (93 > 79 characters)
